domain=drupal8_base.loc

db.user.name=root
db.user.pass=root
db.host=dockerdev
db.port=13306
db.name=perofil_loc
db.type="MySQL"
db.prefix=""
site.name="My new Drupal 8"
site.langcode="English"
site.profile=Standard
site.mail="your.email@example.com"
site.account.name="admin"
site.account.pass="admin"
site.account.mail="your.email@example.com"

settings.directory.source = default
settings.directory.destination = default